# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["entities.*"]
# ebean.dbSchema="test_sbt"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=test_sbt"
db.default.username="postgres"
db.default.password="1qaz@WSX"
play.evolutions.db.default.schema="test_sbt"
app.validation.url="http://validation-url"
app.validation.key="key"
app.validation.token="license.manager.token"