# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["entities.*"]
# ebean.dbSchema="test_sbt"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=test_sbt"
db.default.username="postgres"
db.default.password="1qaz@WSX"
play.evolutions.db.default.schema="test_sbt"
ekd.url="http://localhost:9000/mock/ekd-license"
ekd.key="ekd-key"
ekd.token="ekd-token"
vtb.token.url="http://localhost:9000/mock/vtb-token"
vtb.token.code="7b1808f4-9e71-4312-8a4b-dfe1b15881bb"
vtb.me.url="http://localhost:9000/mock/vtb-me"